spring.thymeleaf.mode=LEGACYHTML5
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.datasource.url=jdbc:postgresql://localhost:5432/CONNECTIS
spring.datasource.username=postgres
spring.datasource.password=paulina13
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

server.port=8090

