spring.thymeleaf.mode=LEGACYHTML5
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
server.port=8382

#  remotemysql - I can't fix ERROR 'max_user_connections'
#spring.datasource.url = jdbc:mysql://remotemysql.com:3306/PpUA8fvD3X?useSSL=false
#spring.datasource.username = PpUA8fvD3X
#spring.datasource.password = yU8TWhgZT2

#  HEROKU SETTINGS IN HIBERNATECONFIG CLASS!!!
#  remote SQL HEROKU:
#spring.datasource.url=jdbc:postgresql://ec2-54-247-170-5.eu-west-1.compute.amazonaws.com/dbbrr04ptqlt9v
##URI:   postgres://iwadpmkavjwttt:adeacfa29e243705d30ca548bb7454a05c955929a986eb0eef5dda6f4613898f@ec2-54-247-170-5.eu-west-1.compute.amazonaws.com:5432/d2co2812u94h5d
#spring.datasource.username=iwadpmkavjwttt
#spring.datasource.password=adeacfa29e243705d30ca548bb7454a05c955929a986eb0eef5dda6f4613898f
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always