spring.thymeleaf.mode=LEGACYHTML5
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
server.port=8380

#spring.datasource.url = jdbc:mysql://remotemysql.com:3306/RcIsL9mup5?useSSL=false
#spring.datasource.username = RcIsL9mup5
#spring.datasource.username = B84GB4c9TE

#spring.datasource.password = imJWVMIKOm
#spring.datasource.password = jjxKQxRtXm
#useSSL = false

